HOST=localhost
USER=root
PASSWORD=
DB=atur_keuangan
SECRET_JWT=TEXT SECRET LETAK KAN DI ENV
MAIL_USER=
MAIL_PASSWORD=
SLACK_CHANNEL_URL=https://hooks.slack.com/services/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