PORT=5000

NODE_ENV="development"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DB_NAME=warehouse_management_system

DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASSWORD_DEV=
DB_DB_NAME_DEV=warehouse_management_system

DB_HOST_TEST=localhost
DB_USER_TEST=root
DB_PASSWORD_TEST=
DB_DB_NAME_TEST=warehouse_management_system

SECRET_JWT=TEXT SECRET LETAK KAN DI ENV

MAIL_USER=
MAIL_PASSWORD=

CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=